CONF_TYPE=dev
LOG_LEVEL=debug
DEPLOYED_URL={YOUR_URL}
SESSION_SECRET={YOUR_SECRET}

# for LLM frameworks
OPENAI_API_KEY={YOUR_API_KEY}
HUGGINGFACEHUB_API_KEY={YOUR_API_KEY}

# configure stripe payment
STRIPE_SECRET_KEY={YOUR_SECRET_KEY}
STRIPE_PUBLISHABLE_KEY={YOUR_PUBLISHABLE_KEY}
STRIPE_WEBHOOK_KEY={YOUR_WEBHOOK_KEY}

# configure AWS credentials
AWS_ACCESS_KEY_ID={YOUR_ACCESS_KEY}
AWS_SECRET_ACCESS_KEY={YOUR_SECRET}
AWS_REGION={YOUR_REGION}
DYNAMODB_TABLE={YOUR_TABLE}
DYNAMODB_REGION={YOUR_REGION}

# configure google oauth
GOOGLE_CLIENT_ID={YOUR_CLIENT_ID}
GOOGLE_CLIENT_SECRET={YOUR_CLIENT_SECRET}
