ENV_NAME=dev # dev, prod
LOG_LEVEL=debug # debug, info, warn, error
DEPLOYED_URL=http://localhost:8000 # update this with your public url
SESSION_SECRET=secret # update this with a random string
ENCRYPTION_KEY={YOUR_ENCRYPTION_KEY} # generate with scripts/generate_encryption_key.py

# configure stripe payment
STRIPE_SECRET_KEY={YOUR_SECRET_KEY}
STRIPE_PUBLISHABLE_KEY={YOUR_PUBLISHABLE_KEY}
STRIPE_WEBHOOK_KEY={YOUR_WEBHOOK_KEY}

# configure AWS credentials
AWS_ACCESS_KEY_ID={YOUR_ACCESS_KEY}
AWS_SECRET_ACCESS_KEY={YOUR_SECRET}
AWS_REGION={YOUR_REGION}
DYNAMODB_TABLE={YOUR_TABLE}
DYNAMODB_REGION={YOUR_REGION}

# configure google oauth
GOOGLE_CLIENT_ID={YOUR_CLIENT_ID}
GOOGLE_CLIENT_SECRET={YOUR_CLIENT_SECRET}
